# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Polynomial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/wanghaisheng/Desktop/Coding/Schoolwork/Polynomial/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Polynomial


#############################################
# Order-only phony target for Polynomial

build cmake_object_order_depends_target_Polynomial: phony || CMakeFiles/Polynomial.dir

build CMakeFiles/Polynomial.dir/main.cpp.o: CXX_COMPILER__Polynomial_unscanned_Debug /Users/wanghaisheng/Desktop/Coding/Schoolwork/Polynomial/main.cpp || cmake_object_order_depends_target_Polynomial
  DEP_FILE = CMakeFiles/Polynomial.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Polynomial.dir
  OBJECT_FILE_DIR = CMakeFiles/Polynomial.dir

build CMakeFiles/Polynomial.dir/MyLinkedStack.cpp.o: CXX_COMPILER__Polynomial_unscanned_Debug /Users/wanghaisheng/Desktop/Coding/Schoolwork/Polynomial/MyLinkedStack.cpp || cmake_object_order_depends_target_Polynomial
  DEP_FILE = CMakeFiles/Polynomial.dir/MyLinkedStack.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Polynomial.dir
  OBJECT_FILE_DIR = CMakeFiles/Polynomial.dir

build CMakeFiles/Polynomial.dir/MyLinkedQueue.cpp.o: CXX_COMPILER__Polynomial_unscanned_Debug /Users/wanghaisheng/Desktop/Coding/Schoolwork/Polynomial/MyLinkedQueue.cpp || cmake_object_order_depends_target_Polynomial
  DEP_FILE = CMakeFiles/Polynomial.dir/MyLinkedQueue.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Polynomial.dir
  OBJECT_FILE_DIR = CMakeFiles/Polynomial.dir

build CMakeFiles/Polynomial.dir/Term.cpp.o: CXX_COMPILER__Polynomial_unscanned_Debug /Users/wanghaisheng/Desktop/Coding/Schoolwork/Polynomial/Term.cpp || cmake_object_order_depends_target_Polynomial
  DEP_FILE = CMakeFiles/Polynomial.dir/Term.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Polynomial.dir
  OBJECT_FILE_DIR = CMakeFiles/Polynomial.dir

build CMakeFiles/Polynomial.dir/Polynomial.cpp.o: CXX_COMPILER__Polynomial_unscanned_Debug /Users/wanghaisheng/Desktop/Coding/Schoolwork/Polynomial/Polynomial.cpp || cmake_object_order_depends_target_Polynomial
  DEP_FILE = CMakeFiles/Polynomial.dir/Polynomial.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Polynomial.dir
  OBJECT_FILE_DIR = CMakeFiles/Polynomial.dir

build CMakeFiles/Polynomial.dir/utility.cpp.o: CXX_COMPILER__Polynomial_unscanned_Debug /Users/wanghaisheng/Desktop/Coding/Schoolwork/Polynomial/utility.cpp || cmake_object_order_depends_target_Polynomial
  DEP_FILE = CMakeFiles/Polynomial.dir/utility.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Polynomial.dir
  OBJECT_FILE_DIR = CMakeFiles/Polynomial.dir


# =============================================================================
# Link build statements for EXECUTABLE target Polynomial


#############################################
# Link the executable Polynomial

build Polynomial: CXX_EXECUTABLE_LINKER__Polynomial_Debug CMakeFiles/Polynomial.dir/main.cpp.o CMakeFiles/Polynomial.dir/MyLinkedStack.cpp.o CMakeFiles/Polynomial.dir/MyLinkedQueue.cpp.o CMakeFiles/Polynomial.dir/Term.cpp.o CMakeFiles/Polynomial.dir/Polynomial.cpp.o CMakeFiles/Polynomial.dir/utility.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Polynomial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Polynomial
  TARGET_PDB = Polynomial.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wanghaisheng/Desktop/Coding/Schoolwork/Polynomial/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wanghaisheng/Desktop/Coding/Schoolwork/Polynomial/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/wanghaisheng/Desktop/Coding/Schoolwork/Polynomial -B/Users/wanghaisheng/Desktop/Coding/Schoolwork/Polynomial/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/wanghaisheng/Desktop/Coding/Schoolwork/Polynomial/cmake-build-debug

build all: phony Polynomial

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/wanghaisheng/Desktop/Coding/Schoolwork/Polynomial/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/wanghaisheng/Desktop/Coding/Schoolwork/Polynomial/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
